#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=322
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Es1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=80
target10.height=70
target10.name=Es8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=320
target11.height=70
target11.name=Es10
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=400
target2.height=70
target2.name=Es3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=70
target3.name=Es2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=80
target4.height=70
target4.name=Es5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=240
target5.height=70
target5.name=esercizi.txt
target5.type=TextTarget
target5.width=120
target5.x=150
target5.y=0
target6.height=70
target6.name=Es4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=160
target7.height=70
target7.name=Es7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=320
target8.height=70
target8.name=Es6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=240
target9.height=70
target9.name=Es9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=400
