#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Punto\r\n\ \ \ \ -attributi\ x,\ y\r\n\ \ \ \ -un\ costruttore\r\n\ \ \ \ -set/get\r\n\ \ \ \ -toString\r\n\ \r\n\ @author\ Thomas\ Burla\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Punto()
comment2.params=x\ y
comment2.target=Punto(double,\ double)
comment3.params=x
comment3.target=void\ setAscissa(double)
comment4.params=
comment4.target=double\ getAscissa()
comment5.params=y
comment5.target=void\ setOrdinata(double)
comment6.params=
comment6.target=double\ getOrdinata()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
