#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.77
package.editor.height=378
package.editor.width=649
package.editor.x=747
package.editor.y=347
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Es1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Es10
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=Es5-6.txt
target11.type=TextTarget
target11.width=120
target11.x=210
target11.y=10
target12.height=70
target12.name=Es11
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=250
target13.height=70
target13.name=Es14
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=250
target14.height=70
target14.name=Es13
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=250
target15.height=70
target15.name=Es16
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=330
target16.height=70
target16.name=Es27
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=330
target17.height=70
target17.name=Es15
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=330
target18.height=70
target18.name=Es17
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=330
target19.height=70
target19.name=esercizi\ stringhe.txt
target19.type=TextTarget
target19.width=130
target19.x=70
target19.y=10
target2.height=70
target2.name=Es3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=Es2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Es5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Es4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=90
target6.height=70
target6.name=Es7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=Es6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Es30
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=410
target9.height=70
target9.name=Es9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=170
