#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=78
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7995327102803738
package.editor.height=336
package.editor.width=665
package.editor.x=460
package.editor.y=148
package.frame.height=528
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=esito.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=170
target2.height=70
target2.name=Es1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=esercizi.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=170
target4.height=70
target4.name=CodiceFiscale
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=Tris
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=90
