#BlueJ class context
comment0.target=Circonferenza
comment0.text=\r\n\ Circonferenza\r\n\r\n\ @author\ Thomas\ Burla\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Circonferenza()
comment10.params=
comment10.target=double\ calcolaPerimetro()
comment11.params=
comment11.target=double\ calcolaArea()
comment12.params=p\ s\ t
comment12.target=java.lang.String\ calcolaEquazione(Punto,\ Punto,\ Punto)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=raggio
comment2.target=Circonferenza(double)
comment3.params=area\ perimetro
comment3.target=Circonferenza(double,\ double)
comment4.params=raggio
comment4.target=void\ setRaggio(double)
comment5.params=
comment5.target=double\ getRaggio()
comment6.params=area
comment6.target=void\ setArea(double)
comment7.params=
comment7.target=double\ getArea()
comment8.params=perimetro
comment8.target=void\ setPerimetro(double)
comment9.params=
comment9.target=double\ getPerimetro()
numComments=14
