#BlueJ package file
dependency1.from=Test
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Cerchio
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Quadrato
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Triangolo
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Segmento
dependency5.type=UsesDependency
dependency6.from=Segmento
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Cerchio
dependency7.to=Punto
dependency7.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=508
package.editor.y=389
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quadrato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=90
target2.height=70
target2.name=Segmento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=20
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=170
target4.height=70
target4.name=esercizi.txt
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=90
target6.height=70
target6.name=Cerchio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=250
target7.height=70
target7.name=Triangolo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=250
