#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=541
package.editor.y=352
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=esercizi.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
