#BlueJ class context
comment0.target=Quadrato
comment0.text=\r\n\ Quadrato\r\n\ \r\n\ @author\ Thomas\ Burla\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Quadrato()
comment10.params=diagonale
comment10.target=void\ setDiagonale(double)
comment11.params=
comment11.target=double\ getDiagonale()
comment12.params=
comment12.target=double\ calcolaPerimetro()
comment13.params=
comment13.target=double\ calcolaArea()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=area\ perimetro
comment2.target=Quadrato(double,\ double)
comment3.params=lato
comment3.target=Quadrato(double)
comment4.params=area
comment4.target=void\ setArea(double)
comment5.params=
comment5.target=double\ getArea()
comment6.params=perimetro
comment6.target=void\ setPerimetro(double)
comment7.params=
comment7.target=double\ getPerimetro()
comment8.params=lato
comment8.target=void\ setLato(double)
comment9.params=
comment9.target=double\ getLato()
numComments=15
