#BlueJ class context
comment0.target=Segmento
comment0.text=\r\n\ Segmento\r\n\ \r\n\ @author\ Thomas\ Burla\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Segmento()
comment2.params=x1\ y1\ x2\ y2
comment2.target=Segmento(double,\ double,\ double,\ double)
comment3.params=p1\ p2
comment3.target=Segmento(Punto,\ Punto)
comment4.params=p1
comment4.target=void\ setP1(Punto)
comment5.params=
comment5.target=java.lang.String\ getP1()
comment6.params=p2
comment6.target=void\ setP2(Punto)
comment7.params=
comment7.target=java.lang.String\ getP2()
comment8.params=
comment8.target=double\ lunghezzaSegmento()
numComments=9
