#BlueJ class context
comment0.target=Triangolo
comment0.text=\r\n\ Triangolo\r\n\ \r\n\ @author\ Thomas\ Burla\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Triangolo()
comment10.params=lato3
comment10.target=void\ setLato3(double)
comment11.params=
comment11.target=double\ getLato3()
comment12.params=altezza
comment12.target=void\ setAltezza(double)
comment13.params=
comment13.target=double\ getAltezza()
comment14.params=area
comment14.target=void\ setArea(double)
comment15.params=
comment15.target=double\ getArea()
comment16.params=perimetro
comment16.target=void\ setPerimetro(double)
comment17.params=
comment17.target=double\ getPerimetro()
comment18.params=
comment18.target=void\ calcolaTipo()
comment19.params=
comment19.target=double\ calcolaPerimetro()
comment2.params=lato1\ lato2\ lato3\ altezza
comment2.target=Triangolo(double,\ double,\ double,\ double)
comment20.params=baseTriangolo
comment20.target=double\ calcolaArea(java.lang.String)
comment21.params=
comment21.target=boolean\ verificaEsistenza()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=tipo\ area\ perimetro
comment3.target=Triangolo(java.lang.String,\ double,\ double)
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=lato1
comment6.target=void\ setLato1(double)
comment7.params=
comment7.target=double\ getLato1()
comment8.params=lato2
comment8.target=void\ setLato2(double)
comment9.params=
comment9.target=double\ getLato2()
numComments=23
