#BlueJ class context
comment0.target=Attore
comment0.text=\r\n\ Attore\r\n\ \r\n\ @author\ Thomas\ Burla\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Attore()
comment10.params=
comment10.target=java.lang.String\ getparte()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ cognome\ anni\ parte
comment2.target=Attore(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cognome
comment5.target=void\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=anni
comment7.target=void\ setAnni(int)
comment8.params=
comment8.target=int\ getAnni()
comment9.params=parte
comment9.target=void\ setparte(java.lang.String)
numComments=12
