#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=int\ getAnni()
comment11.params=biglietto
comment11.target=void\ setPosto(Biglietto)
comment12.params=
comment12.target=int\ getPosto()
comment13.params=biglietto
comment13.target=void\ setBiglietto(Biglietto)
comment14.params=titolare
comment14.target=java.lang.String\ getBiglietto(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=nome\ cognome\ email\ anni
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cognome
comment5.target=void\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=anni
comment9.target=void\ setAnni(int)
numComments=16
