#BlueJ package file
dependency1.from=Biglietto
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Biglietto
dependency10.type=UsesDependency
dependency11.from=Prenotazione
dependency11.to=Biglietto
dependency11.type=UsesDependency
dependency12.from=Prenotazione
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency2.from=Teatro
dependency2.to=Spettacolo
dependency2.type=UsesDependency
dependency3.from=Spettacolo
dependency3.to=Attore
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Biglietto
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Prenotazione
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Teatro
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Spettacolo
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Attore
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=651
package.editor.x=498
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biglietto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=100
target2.height=70
target2.name=Teatro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=10
target3.height=70
target3.name=Attore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=290
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=210
target5.height=70
target5.name=Prenotazione
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=60
target6.height=70
target6.name=esercizi.txt
target6.type=TextTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=70
target7.name=Spettacolo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=150
target8.height=70
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=300
