#BlueJ package file
dependency1.from=Cliente
dependency1.to=Biglietto
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Biglietto
dependency11.type=UsesDependency
dependency2.from=Biglietto
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Prenotazione
dependency3.to=Biglietto
dependency3.type=UsesDependency
dependency4.from=Prenotazione
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Teatro
dependency5.to=Spettacolo
dependency5.type=UsesDependency
dependency6.from=Spettacolo
dependency6.to=Attore
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Prenotazione
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Teatro
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Attore
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=649
package.editor.x=463
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=prenotazioni.txt
target1.type=TextTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=70
target2.name=Biglietto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=100
target3.height=70
target3.name=Attore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=290
target4.height=70
target4.name=Teatro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=10
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=210
target6.height=70
target6.name=Prenotazione
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=60
target7.height=70
target7.name=esercizi.txt
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=20
target8.height=70
target8.name=Spettacolo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=150
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=300
