#BlueJ package file
dependency1.from=Cliente
dependency1.to=Biglietto
dependency1.type=UsesDependency
dependency2.from=Biglietto
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Biglietto
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=634
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biglietto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=110
target2.height=70
target2.name=Attore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=210
target3.height=70
target3.name=Teatro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=140
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=210
target5.height=70
target5.name=esercizi.txt
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=30
target6.height=70
target6.name=Spettacolo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=280
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=310
