#BlueJ class context
comment0.target=Spettacolo
comment1.params=
comment1.target=Spettacolo()
comment10.params=nome\ cognome
comment10.target=java.lang.String\ getAttore(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nomeSpettacolo\ durata\ categoria
comment2.target=Spettacolo(java.lang.String,\ double,\ java.lang.String)
comment3.params=nome
comment3.target=void\ setNomeSpettacolo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNomeSpettacolo()
comment5.params=durata
comment5.target=void\ setDurata(double)
comment6.params=
comment6.target=double\ getDurata()
comment7.params=categoria
comment7.target=void\ setCategoria(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCategoria()
comment9.params=attore
comment9.target=void\ setAttore(Attore)
numComments=12
