#BlueJ class context
comment0.target=Teatro
comment1.params=
comment1.target=Teatro()
comment10.params=nome
comment10.target=java.lang.String\ getSpettacolo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ city\ n_posti
comment2.target=Teatro(java.lang.String,\ java.lang.String,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=city
comment5.target=void\ setCity(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=n_posti
comment7.target=void\ setN_posti(int)
comment8.params=
comment8.target=int\ getN_posti()
comment9.params=spettacolo
comment9.target=void\ setSpettacolo(Spettacolo)
numComments=12
