#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Cliente\:\r\n\ \ \ \ -nome\r\n\ \ \ \ -cognome\r\n\ \ \ \ -email\r\n\ \ \ \ -metodi\ opportuni\r\n
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=int\ getPosto()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ cognome\ email
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cognome
comment5.target=void\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=biglietto
comment9.target=void\ setPosto(Biglietto)
numComments=12
