#BlueJ package file
dependency1.from=Biglietto
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Biglietto
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Biglietto
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=634
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biglietto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Teatro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=90
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=esercizi.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=270
